; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nodemcu-lolin
default_envs = esp32doit-devkit-v1
src_dir = src


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    ottowinter/AsyncTCP-esphome
    ;ottowinter/AsyncMqttClient-esphome
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
    https://github.com/ozziii/ozAES.git
    https://github.com/ozziii/oz_database.git
; plugin zone
    enviromonitor/BME280_Light
    sv-zanshin/BME680
    boschsensortec/BSEC Software Library
    olehs/PZEM004T
    mandulaj/PZEM-004T-v30
    https://github.com/ozziii/E32_CP.git
    https://github.com/ozziii/TAS5731.git
    https://github.com/ozziii/freeRTOSExtension.git
monitor_speed = 115200
monitor_port = COM36
upload_port = COM36
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
build_flags = -DCORE_DEBUG_LEVEL=5
