; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
;default_envs = esp32s3
src_dir = src


[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    ottowinter/AsyncTCP-esphome
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
    https://github.com/ozziii/oz_database.git
; plugin zone
    enviromonitor/BME280_Light
    boschsensortec/BSEC Software Library@1.6.1480
    olehs/PZEM004T
    mandulaj/PZEM-004T-v30
    https://github.com/ozziii/E32_CP.git
    https://github.com/ozziii/TAS5731.git
    https://github.com/ozziii/freeRTOSExtension.git
    ;joba-1/Joba_Tsl2561
    sparkfun/SparkFun TSL2561
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
build_flags = -DCORE_DEBUG_LEVEL=0


[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
    ottowinter/AsyncTCP-esphome
    ottowinter/ESPAsyncWebServer-esphome
    bblanchon/ArduinoJson
    https://github.com/ozziii/oz_database.git
; plugin zone
    enviromonitor/BME280_Light
    boschsensortec/BSEC Software Library
    olehs/PZEM004T
    mandulaj/PZEM-004T-v30
    https://github.com/ozziii/E32_CP.git
    https://github.com/ozziii/TAS5731.git
    https://github.com/ozziii/freeRTOSExtension.git
    https://github.com/pschatzmann/ESP32-A2DP.git
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8